
datasource.url = jdbc:h2:mem:testdb
datasource.schema = testdb
datasource.username = sa
datasource.password =
datasource.driver = org.h2.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hb2ddl.auto = update