db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.entitymanager.packages.to.scan=ru.psyfabriq.entity

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hb2ddl.auto = update